//PASSWORD DE ALMENOS 20 CARACTERES, PUEDE SER CUALQUIER VALOR, AHORITA DE EJEMPLO SECRET
JWT_SECRET=secret
//Para conectarnos a otr DB
DATABASE_URL=sqlite://db.sqlite
//area de desarrollo
NODE_ENV=development
//puerto que usaremos
PORT=3000